{
  "title": "MyRenaultAndroid",
  "description": "Monitor your Renault vehicle from your Android phone",
  "category": "Small Apps",
  "main": "https://raw.githubusercontent.com/jumpjack/MyRenaultAndroid/main/src/app.js",
  "dependencies": {
    "tabris": "^3.8.0",
    "tabris-decorators" : "latest"
  }
}
